
<!doctype html>
<html lang="en">
  <head>
    <title>AI Interviewer By Tech Mahindra</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Free-Template.co" />
    <link rel="shortcut icon" href="ftco-32x32.png">
    
    <link rel="stylesheet" href="static/css/custom-bs.css">
    <link rel="stylesheet" href="static/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="static/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="static/fonts/icomoon/style.css">
    <link rel="stylesheet" href="static/fonts/line-icons/style.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/animate.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="static/css/style.css"> 
    <style>
      #submit{
        color: white;
        background-color: #89ba16;
        width: calc(2em + 15rem + 2px);
        height: calc(2em + 1rem + 2px);
        padding: 0.5rem 1rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.3rem;
        text-align: center;
        vertical-align: middle;
        padding-top: 0.7em;
        
      }
      #jd:hover, #rs:hover, #ph:hover{
        color: white;
        background-color: #89ba16;
        cursor: pointer;
      }

      #jd, #rs, #ph{
        color: #89ba16;
        background-color: white;
        width: calc(2em + 15rem + 2px);
        height: calc(2em + 1rem + 2px);
        padding: 0.5rem 1rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.3rem;
        text-align: center;
        vertical-align: middle;
        padding-top: 0.7em;
        
      }

      #techM_logo {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 0px;
        margin-right: 60px;
      }
      
      #techM_logo img {
        width: 300px; /* Adjust as needed */
        height: auto; /* This will maintain the aspect ratio */

      }
      .site-logo {
        margin-top: 80px;
        font-weight: 900;
        font-size:xx-large;
      }
      
    </style> 
    
  </head>
  <body id="top">

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>
    

<div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    

    <!-- NAVBAR -->
    <header class="site-navbar mt-3">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6"><a href="/schedule_interview">AI Interviewer</a></div>
          
        </div>
        <div id="techM_logo"><img src="{{ url_for('static', filename='images/Tech-M.png') }}"></div>

      </div>
          
        </div>
      </div>
    </header>

    <!-- HOME -->
    <section class="home-section section-hero overlay bg-image" style="background-image: url('static/images/234.jpg');" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-12">
            <div class="mb-5 text-center">
              <h1 class="text-white font-weight-bold">Screen, interview, and assess thousands with our AI Interviewer </h1>
              <p>Talent? Meet opportunity.</p>
            </div>
            <form action="/schedule_interview" method="post" enctype="multipart/form-data" class="search-jobs-form">
              <div class="row mb-5">
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                  <input type="file" class="form-control form-control-lg" placeholder="Upload the Job description" id="job_description" name="job_description" style="display: none;">
                  <label id='jd' for="job_description">Upload Job Description</label>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                  <input type="file" class="form-control form-control-lg" placeholder="Upload the Resume" id="resume" name="resume" style="display: none;">
                  <label id='rs' for="resume">Upload Resume</label>

                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                  <input type="file" class="form-control form-control-lg" placeholder="Upload Candidates Image" id="photo" name="photo" style="display: none;">
                  <label id='ph' for="photo">Upload Candidate Photograph</label>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
                  <button type="submit" class="btn btn-primary btn-lg btn-block text-white btn-search" id="submit"><span class="icon-search icon mr-2"></span>Check Resume Score</button>
                </div>
              </div>
              <!-- <div class="row">
                <div class="col-md-12 popular-keywords">
                  <h3>Trending Keywords:</h3>
                  <ul class="keywords list-unstyled m-0 p-0">
                    <li><a href="#" class="">UI Designer</a></li>
                    <li><a href="#" class="">Python</a></li>
                    <li><a href="#" class="">Developer</a></li>
                  </ul>
                </div>
              </div> -->
            </form>
          </div>
        </div>
      </div>

                  
        </div>
      </div>
    </section>


  </div>

    <!-- SCRIPTS -->
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/stickyfill.min.js"></script>
    <script src="static/js/jquery.fancybox.min.js"></script>
    <script src="static/js/jquery.easing.1.3.js"></script>
    
    <script src="static/js/jquery.waypoints.min.js"></script>
    <script src="static/js/jquery.animateNumber.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    
    <script src="static/js/bootstrap-select.min.js"></script>
    
    <script src="static/js/custom.js"></script>

    <script>
      const jd_file = document.getElementById('job_description');
      const jd_label = document.getElementById('jd');

      jd_file.addEventListener('change', function(){
        const file_name = this.files[0].name;
        console.log(file_name)
        jd_label.textContent = file_name;
      });

      const ph_file = document.getElementById('photo');
      const ph_label = document.getElementById('ph');

      ph_file.addEventListener('change', function(){
        const file_name = this.files[0].name;
        console.log(file_name)
        ph_label.textContent = file_name;
      });

      const rs_file = document.getElementById('resume');
      const rs_label = document.getElementById('rs');

      rs_file.addEventListener('change', function(){
        const file_name = this.files[0].name;
        console.log(file_name)
        rs_label.textContent = file_name;
      });
    </script>

     
  </body>
</html>