
<!doctype html>
<html lang="en">
  <head>
    <title>AI Interviewer By Tech Mahindra</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link rel="stylesheet" href="../static/css/custom-bs.css">
    <link rel="stylesheet" href="../static/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="../static/fonts/icomoon/style.css">
    <link rel="stylesheet" href="../static/fonts/line-icons/style.css">
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../static/css/animate.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../static/css/style.css">    

    <style>
      @import url("https://fonts.googleapis.com/css?family=Nunito:200,300,400,700");
      
      #our_edit {
        background-image: url('../static/images/light_green_background_2.jpeg');
        background-size: cover; /* This will stretch the image to cover the entire div */
        background-repeat: no-repeat;
          display: flex;
          justify-content:start;
          flex-direction: column;
          align-items:center;
          height: 84.8vh;
          margin: 0;
          gap: 20px;
          
      }
      #candidate_info {
        width: max-content;
          border: 1px solid #ccc;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          padding: 20px;
          display: flex;
          flex-direction: row; /* Change to row for side by side */
          align-items: center;
          gap: 30px;
          margin-top: 200px;
          margin-bottom: 75px;
          font-weight: 900;
      }

      #video {
          width: 100%;
          height: 65%; /* Adjust height automatically based on content */
          /* border: 1px solid #ccc;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
          padding: 10px;
          display: flex;
          flex-direction: row;
          align-items: flex-end;
          align-self: center;
          align-content: center;
          justify-content: center;
          gap: 20px;
          
          }

          #video video {
          width: 65%; /* Adjust width of the video element */
          height: auto; /* Adjust height automatically based on aspect ratio */
          object-fit: cover;
          border-radius: 30px;
          
        }
        

          #video img {
          max-width: 20%;
          border-radius: 30px;
          height: auto; /* Adjust height automatically based on aspect ratio */

          }

      h2 {
          margin: 0;
      }

      button{
        color: white;
        background-color: #89ba16;
        width: calc(2em + 15rem + 2px);
        height: calc(2em + 1rem + 2px);
        padding: 0.5rem 1rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.3rem;
        text-align: center;
        vertical-align: middle;
        padding-top: 0.3em;
        font-weight: 900;
        margin-top: 50px;
        font-family: 'sans-serif';
      }

      #popup {
        background-image: url('../static/images/interview_background_2.png');
        background-size: cover; /* This will stretch the image to cover the entire div */
        background-repeat: no-repeat;
      display: none;
      justify-content: center;
      align-items: center;
      position: fixed;
      flex-direction: column;
      top: 50%; /* Position the popup at the vertical center */
      left: 50%; /* Position the popup at the horizontal center */
      transform: translate(-50%, -50%); /* Center the popup */
      width: 90%;
      height: 80%;
      background-color: #fff; /* Background color of the popup */
      z-index: 1000;
      overflow: auto; /* Enable scrolling if content exceeds the popup size */
      border-radius: 10px; /* Add rounded corners */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add shadow */
      padding-top: 450px;
  }
      #Stopbutton{
          margin-top: 0px;
          
      }

      #techM_logo {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 0px;
        margin-right: 60px;
      }
      
      #techM_logo img {
    width: 300px; /* Adjust as needed */
    height: auto; /* This will maintain the aspect ratio */

}

.site-logo {
  margin-top: 80px;
  font-weight: 900;
  font-size:xx-large;
}
#sys_mes_popup{
  font-weight: 900;
  margin-top: 20px;
}

#home-section {
  height: 200px;
}

  @media (max-height: 1000px) {
  #our_edit {
    flex-direction: column;
  }
  #video {
    flex-direction: column;
    align-items: center;
  }
}
  </style>

    <script
            defer
            src="{{ url_for('static', filename='face-api.min.js') }}"
        ></script>

        <script
            defer
            src="{{ url_for('static', filename='secrets.js') }}"
            ></script>

        <script
            defer
            src="{{ url_for('static', filename='interview.js') }}"
            ></script>
    <script src="https://cdn.jsdelivr.net/npm/microsoft-cognitiveservices-speech-sdk/distrib/browser/microsoft.cognitiveservices.speech.sdk.bundle.js"></script>
    <!-- <script src="https://unpkg.com/microsoft-cognitiveservices-speech-sdk/distrib/browser/microsoft.cognitiveservices.speech.sdk.bundle.js"></script> -->
  </head>
<body id="top">


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    

    <!-- NAVBAR -->
    <header class="site-navbar mt-3">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6"><a href="/schedule_interview">AI Interviewer</a></div>


          </div>
          <div id="techM_logo"><img src="{{ url_for('static', filename='images/Tech-M.png') }}"></div>

        </div>
    </header>

    <!-- HOME -->
    <section class="section-hero overlay inner-page bg-image" style="background-image: url('../static/images/hero_1.jpg');" id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
          </div>
        </div>
      </div>
    </section>
    <div id="our_edit">
      <div id="candidate_info">
          <h1>Candidate Name: {{ candidate_name }}</h2>
          <h1>Job Role: {{ job_role }}</h2>
          <h1>Unique ID: {{ unique_id }}</h2>
      </div>


      <div id="system_message">
        <h1 id="sys_mes" >Best of luck for your Interview. Please click below to start the interview</h2>
      </div>

      <div id="startButton">
        <button id="start_interview" >Start Interview</button>
      </div>

      <div id="popup" class="overlay-bg">
        <div id="video">
          <video id="webcam" autoplay muted style="margin-right: 20px; object-fit: cover;"></video>
          <img id="ai_interviewer" src="{{ url_for('static', filename='default_image.png') }}" alt="AI Interviewer" style="display: none;">
        </div>   

        <div id="system_message_popup">
          <h2 id="sys_mes_popup">Please face the camera for full duration of the interview</h2>
        </div>

        <div id="Stopbutton">
          <button id="stop_interview">Stop Interview</button>
        </div>
      </div>     

    </div>




   
  </div>
    <!-- SCRIPTS -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/isotope.pkgd.min.js"></script>
    <script src="../static/js/stickyfill.min.js"></script>
    <script src="../static/js/jquery.fancybox.min.js"></script>
    <script src="../static/js/jquery.easing.1.3.js"></script>
    
    <script src="../static/js/jquery.waypoints.min.js"></script>
    <script src="../static/js/jquery.animateNumber.min.js"></script>
    <script src="../static/js/owl.carousel.min.js"></script>
    
    <script src="../static/js/bootstrap-select.min.js"></script>
    
    <script src="../static/js/custom.js"></script>

    <script type="text/javascript">
      var imageSrc = "{{ url_for('static', filename='scheduled_interviews/' + unique_id + '/' + photo_filename) }}";
      var speaking_gif = "{{ url_for('static', filename='AI_speaking.gif') }}";
      var not_speaking_gif = "{{ url_for('static', filename='default_image.png') }}";


  </script>

</body>
</html>